<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            background-color: #1c1b29;
            color: #f1f1f1;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            margin-bottom: 30px;
            color: #b19cd9;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 20px;
            background-color: #3c365e;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        li:hover {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }
        
        h3 {
            margin-bottom: 10px;
            color: #b19cd9;
        }
        
        p {
            margin: 0 0 10px 0;
            color: #a8a3c5;
        }
        
        strong {
            color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>Completed Tasks for {{ user_email }}</h1>
    {% if done_tasks %}
        <ul>
            {% for task in done_tasks %}
                <li>
                    <h3>{{ task.title }}</h3>
                    <p>{{ task.content }}</p>
                    <p><strong>Published:</strong> {{ task.published }}</p>
                    <p><strong>Deadline:</strong> {{ task.deadline }}</p>
                    <p><strong>Author:</strong> {{ task.author }}</p>
                </li>
                {% endfor %}
                <br>
                <hr>
                <p>Completed yasks of all time = {{ task_lenght }}</p>
        </ul>
    {% else %}
        <p>No completed tasks found.</p>
    {% endif %}
</body>
</html>
