<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Task Info</title>
    <style>
        body {
            background-color: #1c1b29;
            color: #f1f1f1;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
        }

        .task-container {
            max-width: 800px;
            margin: auto;
            background-color: #2a2740;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            padding: 20px;
        }

        h1 {
            color: #b19cd9;
            text-align: center;
            margin-bottom: 20px;
        }

        .task-info {
            background-color: #3c365e;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .task-info h2 {
            color: #b19cd9;
            margin-bottom: 10px;
        }

        .task-info p {
            margin-bottom: 10px;
            color: #a8a3c5;
        }

        .btn-confirm {
            background-color: #5e548e;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            color: #f1f1f1;
            font-weight: bold;
            text-transform: uppercase;
            display: block;
            margin: auto;
            transition: background-color 0.3s ease;
        }

        .btn-confirm:hover {
            background-color: #4c407a;
        }
    </style>
  </head>
  <body>
    <div class="task-container">
        <div class="task-info">
            <h2>{{ task.title }}</h2>
            <p>{{ task.content }}</p>
            <p><strong>Published:</strong> {{ task.published }}</p>
            <p><strong>Deadline:</strong> {{ task.deadline }}</p>
            <p><strong>Author:</strong> {{ task.author }}</p>
        </div>
    
        <form action="{{ url_for('complete_task', task_id=task.id) }}" method="post">
            <button type="submit" class="btn btn-success">Mark Task as Done</button>
        </form>
                
        
        <br>
        <a href="/tasks/{{ current_user.email }}" class="btn btn-outline-primary">Profile</a>
        <br> <br>
        <a href="/main" class="btn btn-outline-primary">Return to Home-Page</a>
    </div>
    

  </body>
</html>
